{
  "name": "purescript-rrb-list",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "spago build && spago run --main Test.Main",
    "build": "spago build"
  },
  "author": "Gabe Johnson",
  "contributors": [
    "Nathan Waltz <waltznr@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "list": "2.0.19"
  },
  "private": true,
  "devDependencies": {
    "purescript": "0.15.10",
    "purs-tidy": "^0.10.0",
    "spago": "^0.93.18"
  }
}
